body {
  font-family: Arial, sans-serif;
  background-color: #e5e5e5;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

header,
footer {
  background-color: #0b0e0c;
  color: white;
  padding: 1em;
  text-align: center;
}
.logo {
  width: 60%;
}
.log-site {
  background-color: firebrick;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.log-button {
  width: 10rem;
  height: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.log-button:hover {
  color: green;
}

section {
  margin-bottom: 2rem;
}

aside,
.formulaire {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-bottom: 2rem;
  background-color: white;
  width: 80%;
  margin: auto;
  border-radius: 2.75rem;
}
input {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  width: 20rem;
}

h2 {
  font-weight: 500;
  line-height: 1.2;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 5rem;
  font-family: Inter, sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
}

#galerie-produit {
  justify-content: space-around;
  align-content: center;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  width: 100%;
}

.card {
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 26rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  background-color: #f4f5f6;
}
.card-title {
  font-size: large;
  width: 100%;
  align-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}
.card-description {
  font-size: medium;
  padding: 0.5rem;
  width: 90%;
  padding-left: 1rem;
  position: relative;
  bottom: 1rem;
}
.card-price {
  width: 90%;
  align-content: center;
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  flex-wrap: nowrap;
  font-size: 1rem;
  font-weight: 700;
  color: #1d8f76;
  margin-right: 3rem;
}
.card-image {
  width: 100%;
  height: 50%;
  border-radius: 1rem 1rem 0 0;
}

/* Modale */

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;

  h3 {
    margin-left: 6rem;
  }
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  input[type="file"] {
    background-color: #111827;
    border: 1px solid transparent;
    border-radius: 0.75rem;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    flex: 0 0 auto;
    line-height: 1.5rem;
  }
}
button {
  width: 10rem;
  height: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 6rem;
}

.close {
  position: relative;
  left: 20rem;
  font-size: 25px;
  cursor: pointer;
  color: red;
}

#add-product-form {
  display: grid;
}

#edit-form {
  display: grid;
}

.title-modal {
  margin-left: 2rem !important;
}
/* formulaire */

#signUpSubmit,
#loginSubmit,
#open-add-product-modal {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: 0.75rem;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  flex: 0 0 auto;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 0.75rem 1.2rem;
  text-align: center;
  text-decoration: none #6b7280 solid;
  text-decoration-thickness: auto;
  transition-duration: 0.2s;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  touch-action: manipulation;
  width: auto;
}

#signUpSubmit,
#open-add-product-modal,
#loginSubmit:active {
  background-color: #119131;
}

section {
  margin-bottom: 2rem;
  display: grid;
  justify-items: center;
}
